btrfs/125        [11:48:48][ 4233.299878] run fstests btrfs/125 at 2024-08-19 11:48:48
[ 4234.270307] BTRFS: device fsid e3222d89-9b93-40b7-9fb8-c0d232ce8b8e devid 1 transid 130 /dev/vda (254:0) scanned by mount (12313)
[ 4234.274531] BTRFS info (device vda): first mount of filesystem e3222d89-9b93-40b7-9fb8-c0d232ce8b8e
[ 4234.276683] BTRFS info (device vda): using crc32c (crc32c-generic) checksum algorithm
[ 4234.279194] BTRFS info (device vda): using free-space-tree
[ 4235.663555] BTRFS info (device vda): last unmount of filesystem e3222d89-9b93-40b7-9fb8-c0d232ce8b8e
[ 4236.254609] BTRFS: device fsid 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704 devid 1 transid 8 /dev/vdb (254:16) scanned by mkfs.btrfs (12552)
[ 4236.257737] BTRFS: device fsid 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704 devid 2 transid 8 /dev/vdc (254:32) scanned by mkfs.btrfs (12552)
[ 4236.261089] BTRFS: device fsid 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704 devid 3 transid 8 /dev/vdd (254:48) scanned by mkfs.btrfs (12552)
[ 4236.290781] BTRFS info (device vdb): first mount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4236.293243] BTRFS info (device vdb): using crc32c (crc32c-generic) checksum algorithm
[ 4236.295369] BTRFS info (device vdb): using free-space-tree
[ 4236.310556] BTRFS info (device vdb): checking UUID tree
[ 4236.608881] BTRFS info (device vdb): last unmount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4236.690663] BTRFS: device fsid 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704 devid 2 transid 9 /dev/vdc (254:32) scanned by mount (12584)
[ 4236.693842] BTRFS: device fsid 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704 devid 1 transid 9 /dev/vdb (254:16) scanned by mount (12584)
[ 4236.699125] BTRFS info (device vdb): first mount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4236.701305] BTRFS info (device vdb): using crc32c (crc32c-generic) checksum algorithm
[ 4236.703779] BTRFS info (device vdb): using free-space-tree
[ 4236.715768] BTRFS warning (device vdb): devid 3 uuid 39afd33c-e2ad-4790-8ce7-0a31f29d9ae3 is missing
[ 4236.730725] BTRFS warning (device vdb): devid 3 uuid 39afd33c-e2ad-4790-8ce7-0a31f29d9ae3 is missing
[ 4238.461395] BTRFS info (device vdb): last unmount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4238.741698] BTRFS info (device vdb): first mount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4238.743967] BTRFS info (device vdb): using crc32c (crc32c-generic) checksum algorithm
[ 4238.745835] BTRFS info (device vdb): using free-space-tree
[ 4238.815526] BTRFS info (device vdb): balance: start -d -m -s
[ 4238.817595] BTRFS info (device vdb): relocating block group 2365194240 flags data|raid5
[ 4239.043942] BTRFS error (device vdb): bad tree block start, mirror 1 want 39043072 have 30523392
[ 4239.053330] BTRFS error (device vdb): bad tree block start, mirror 2 want 39043072 have 30523392
[ 4239.056041] BTRFS error (device vdb): data csum lookup failed for logical 2379743232: -5
[ 4239.059549] BTRFS error (device vdb): bad tree block start, mirror 1 want 39043072 have 30523392
[ 4239.062274] BTRFS error (device vdb): bad tree block start, mirror 2 want 39043072 have 30523392
[ 4239.064438] BTRFS error (device vdb): data csum lookup failed for logical 2379874304: -5
[ 4239.155239] BTRFS error (device vdb): bad tree block start, mirror 1 want 39043072 have 30523392
[ 4239.157988] BTRFS error (device vdb): bad tree block start, mirror 2 want 39043072 have 30523392
[ 4239.160168] BTRFS error (device vdb): data csum lookup failed for logical 2381971456: -5
[ 4239.176321] BTRFS error (device vdb): bad tree block start, mirror 1 want 39043072 have 30523392
[ 4239.179502] BTRFS error (device vdb): bad tree block start, mirror 2 want 39043072 have 30523392
[ 4239.181642] BTRFS error (device vdb): data csum lookup failed for logical 2384068608: -5
[ 4239.354039] BTRFS error (device vdb): bad tree block start, mirror 1 want 39043072 have 30523392
[ 4239.357389] BTRFS error (device vdb): bad tree block start, mirror 2 want 39043072 have 30523392
[ 4239.359625] BTRFS error (device vdb): data csum lookup failed for logical 2379743232: -5
[ 4239.441556] btrfs_repair_io_failure: 18 callbacks suppressed
[ 4239.441568] BTRFS info (device vdb): read error corrected: ino 0 off 39108608 (dev /dev/vdd sector 18784)
[ 4239.448991] BTRFS info (device vdb): read error corrected: ino 0 off 39112704 (dev /dev/vdd sector 18792)
[ 4239.451380] BTRFS info (device vdb): read error corrected: ino 0 off 39116800 (dev /dev/vdd sector 18800)
[ 4239.453722] BTRFS info (device vdb): read error corrected: ino 0 off 39120896 (dev /dev/vdd sector 18808)
[ 4239.587433] BTRFS info (device vdb): balance: ended with status: -5
[ 4239.844652] BTRFS error (device vdb): data csum lookup failed for logical 2379743232: -5
[ 4239.848380] BTRFS error (device vdb): data csum lookup failed for logical 2380955648: -5
[ 4239.872389] BTRFS error (device vdb): data csum lookup failed for logical 2381578240: -5
[ 4239.875842] BTRFS error (device vdb): data csum lookup failed for logical 2382729216: -5
[ 4239.879312] BTRFS error (device vdb): data csum lookup failed for logical 2383777792: -5
[ 4239.882761] BTRFS error (device vdb): data csum lookup failed for logical 2384826368: -5
[ 4239.886359] BTRFS error (device vdb): data csum lookup failed for logical 2386251776: -5
[ 4239.890135] BTRFS error (device vdb): data csum lookup failed for logical 2388348928: -5
[ 4239.957909] BTRFS error (device vdb): data csum lookup failed for logical 2379743232: -5
[ 4240.091700] BTRFS info (device vdb): last unmount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4240.164132] BTRFS: device fsid 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704 devid 2 transid 14 /dev/vdc (254:32) scanned by mount (12636)
[ 4240.167839] BTRFS: device fsid 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704 devid 3 transid 14 /dev/vdd (254:48) scanned by mount (12636)
[ 4240.172128] BTRFS info (device vdc): first mount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4240.174263] BTRFS info (device vdc): using crc32c (crc32c-generic) checksum algorithm
[ 4240.176098] BTRFS info (device vdc): using free-space-tree
[ 4240.181899] BTRFS warning (device vdc): devid 1 uuid b0d00bdb-7e69-4ab6-b976-3e9ec691d468 is missing
[ 4240.186518] BTRFS warning (device vdc): devid 1 uuid b0d00bdb-7e69-4ab6-b976-3e9ec691d468 is missing
[ 4240.638801] BTRFS error (device vdc): data csum lookup failed for logical 2379743232: -5
[ 4240.641726] ==================================================================
[ 4240.644034] BUG: KASAN: slab-use-after-free in btrfs_check_read_bio+0xa68/0xb70 [btrfs]
[ 4240.646492] Read of size 4 at addr ffff88810ac64c68 by task kworker/u16:18/362
[ 4240.648730] 
[ 4240.649364] CPU: 2 UID: 0 PID: 362 Comm: kworker/u16:18 Not tainted 6.11.0-rc3-next-20240816-default+ #81
[ 4240.650191] BTRFS error (device vdc): data csum lookup failed for logical 2380439552: -5
[ 4240.651663] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.2-3-gd478f380-rebuilt.opensuse.org 04/01/2014
[ 4240.656831] assertion failed: bv->bv_len == fs_info->sectorsize, in fs/btrfs/inode.c:3339
[ 4240.657200] Workqueue: btrfs-endio btrfs_end_bio_work [btrfs]
[ 4240.659180] ------------[ cut here ]------------
[ 4240.659527] 
[ 4240.659530] Call Trace:
[ 4240.659533]  <TASK>
[ 4240.659536]  dump_stack_lvl+0x61/0x80
[ 4240.659543]  print_address_description.constprop.0+0x5e/0x2f0
[ 4240.659549]  ? btrfs_check_read_bio+0xa68/0xb70 [btrfs]
[ 4240.660710] kernel BUG at fs/btrfs/inode.c:3339!
[ 4240.661813]  print_report+0x118/0x216
[ 4240.662341] Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN
[ 4240.662710]  ? __virt_addr_valid+0x19b/0x3a0
[ 4240.663147] CPU: 1 UID: 0 PID: 11169 Comm: kworker/u16:12 Not tainted 6.11.0-rc3-next-20240816-default+ #81
[ 4240.664015]  ? btrfs_check_read_bio+0xa68/0xb70 [btrfs]
[ 4240.665128] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.2-3-gd478f380-rebuilt.opensuse.org 04/01/2014
[ 4240.666249]  kasan_report+0x11d/0x1f0
[ 4240.667060] Workqueue: btrfs-endio btrfs_end_bio_work [btrfs]
[ 4240.667846]  ? btrfs_check_read_bio+0xa68/0xb70 [btrfs]
[ 4240.669009] 
[ 4240.670052]  btrfs_check_read_bio+0xa68/0xb70 [btrfs]
[ 4240.671997] RIP: 0010:btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.673228]  ? btrfs_end_repair_bio+0x8a0/0x8a0 [btrfs]
[ 4240.675528] Code: 80 bc a7 c0 e8 39 d2 f1 df 0f 0b b9 0b 0d 00 00 48 c7 c2 60 be a7 c0 48 c7 c6 e0 c6 a7 c0 48 c7 c7 80 bc a7 c0 e8 18 d2 f1 df <0f> 0b 48 8d bb 80 00 00 00 b8 ff ff 37 00 48 89 fa 48 c1 e0 2a 48
[ 4240.676418]  ? rcu_is_watching+0xe/0xb0
[ 4240.677603] RSP: 0018:ffff8881170c7ad8 EFLAGS: 00010286
[ 4240.678816]  process_one_work+0xcfa/0x1300
[ 4240.679151] 
[ 4240.680340]  ? pwq_dec_nr_in_flight+0x540/0x540
[ 4240.681525] RAX: 000000000000004d RBX: ffff888107b01480 RCX: 0000000000000000
[ 4240.682722]  ? assign_work+0x168/0x240
[ 4240.686466] RDX: 000000000000004d RSI: ffffffffa0c71d40 RDI: ffffed1022e18f4e
[ 4240.687411]  worker_thread+0x717/0x1250
[ 4240.688315] RBP: ffff8881170c7c70 R08: 0000000000000001 R09: fffffbfff46c0290
[ 4240.689180]  ? process_one_work+0x1300/0x1300
[ 4240.689447] R10: ffffffffa3601487 R11: 0000000000000001 R12: 0000000000000000
[ 4240.690461]  kthread+0x2e3/0x3c0
[ 4240.692019] R13: ffff88811365c000 R14: 0000000000000613 R15: ffff8881170c7b40
[ 4240.692888]  ? _raw_spin_unlock_irq+0x24/0x50
[ 4240.694354] FS:  0000000000000000(0000) GS:ffff88811aa00000(0000) knlGS:0000000000000000
[ 4240.695228]  ? kthread_insert_work_sanity_check+0xd0/0xd0
[ 4240.696881] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4240.697043] BTRFS error (device vdc): data csum lookup failed for logical 2381578240: -5
[ 4240.697955]  ret_from_fork+0x2d/0x70
[ 4240.699558] CR2: 00007f943a682098 CR3: 0000000085491000 CR4: 00000000000006b0
[ 4240.700388]  ? kthread_insert_work_sanity_check+0xd0/0xd0
[ 4240.700945] BTRFS error (device vdc): data csum lookup failed for logical 2383581184: -5
[ 4240.702001] Call Trace:
[ 4240.703018]  ret_from_fork_asm+0x11/0x20
[ 4240.704668]  <TASK>
[ 4240.705933]  </TASK>
[ 4240.707130]  ? show_trace_log_lvl+0x1f3/0x330
[ 4240.707204] BTRFS error (device vdc): data csum lookup failed for logical 2384629760: -5
[ 4240.708968] 
[ 4240.709713]  ? show_trace_log_lvl+0x1f3/0x330
[ 4240.711324] Allocated by task 12654:
[ 4240.712246]  ? show_trace_log_lvl+0x1f3/0x330
[ 4240.713972]  kasan_save_stack+0x37/0x60
[ 4240.714444] BTRFS error (device vdc): data csum lookup failed for logical 2385678336: -5
[ 4240.714430]  ? btrfs_check_read_bio+0x385/0xb70 [btrfs]
[ 4240.714527]  ? __die+0x54/0x91
[ 4240.714530]  ? die+0x2a/0x50
[ 4240.714536]  ? do_trap+0x1b7/0x290
[ 4240.714539]  ? btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.714635]  ? btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.714724]  ? do_error_trap+0xa3/0x170
[ 4240.714727]  ? btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.714815]  ? handle_invalid_op+0x2c/0x30
[ 4240.714818]  ? btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.714905]  ? exc_invalid_op+0x29/0x40
[ 4240.714911]  ? asm_exc_invalid_op+0x16/0x20
[ 4240.714915]  ? btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.715002]  ? btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.715089]  ? __lock_acquire+0xca4/0x1ae0
[ 4240.715094]  ? btrfs_check_sector_csum+0x3a0/0x3a0 [btrfs]
[ 4240.715179]  btrfs_check_read_bio+0x385/0xb70 [btrfs]
[ 4240.715271]  ? btrfs_end_repair_bio+0x8a0/0x8a0 [btrfs]
[ 4240.715357]  ? rcu_is_watching+0xe/0xb0
[ 4240.715362]  process_one_work+0xcfa/0x1300
[ 4240.715367]  ? pwq_dec_nr_in_flight+0x540/0x540
[ 4240.715370]  ? assign_work+0x168/0x240
[ 4240.715373]  worker_thread+0x717/0x1250
[ 4240.715377]  ? lockdep_hardirqs_on+0x78/0x100
[ 4240.715381]  ? __kthread_parkme+0xba/0x1f0
[ 4240.715384]  ? schedule+0xeb/0x220
[ 4240.715388]  ? process_one_work+0x1300/0x1300
[ 4240.715390]  kthread+0x2e3/0x3c0
[ 4240.715394]  kasan_save_track+0x10/0x30
[ 4240.715394]  ? _raw_spin_unlock_irq+0x24/0x50
[ 4240.715400]  __kasan_slab_alloc+0x7d/0x80
[ 4240.715401]  ? kthread_insert_work_sanity_check+0xd0/0xd0
[ 4240.715405]  kmem_cache_alloc_noprof+0x16e/0x3e0
[ 4240.715406]  ret_from_fork+0x2d/0x70
[ 4240.715411]  mempool_alloc_noprof+0x12e/0x310
[ 4240.715413]  ? kthread_insert_work_sanity_check+0xd0/0xd0
[ 4240.715416]  bio_alloc_bioset+0x3f0/0x7a0
[ 4240.715418]  ret_from_fork_asm+0x11/0x20
[ 4240.715425]  </TASK>
[ 4240.715427] Modules linked in: dm_flakey dm_mod btrfs blake2b_generic libcrc32c xor lzo_compress lzo_decompress raid6_pq zstd_decompress zstd_compress zstd_common xxhash loop
[ 4240.715422]  btrfs_bio_alloc+0x2e/0x50 [btrfs]
[ 4240.715666] ---[ end trace 0000000000000000 ]---
[ 4240.715670] RIP: 0010:btrfs_data_csum_ok.cold+0x1f/0x623 [btrfs]
[ 4240.715765] Code: 80 bc a7 c0 e8 39 d2 f1 df 0f 0b b9 0b 0d 00 00 48 c7 c2 60 be a7 c0 48 c7 c6 e0 c6 a7 c0 48 c7 c7 80 bc a7 c0 e8 18 d2 f1 df <0f> 0b 48 8d bb 80 00 00 00 b8 ff ff 37 00 48 89 fa 48 c1 e0 2a 48
[ 4240.715769] RSP: 0018:ffff8881170c7ad8 EFLAGS: 00010286
[ 4240.715772] RAX: 000000000000004d RBX: ffff888107b01480 RCX: 0000000000000000
[ 4240.715775] RDX: 000000000000004d RSI: ffffffffa0c71d40 RDI: ffffed1022e18f4e
[ 4240.715777] RBP: ffff8881170c7c70 R08: 0000000000000001 R09: fffffbfff46c0290
[ 4240.715780] R10: ffffffffa3601487 R11: 0000000000000001 R12: 0000000000000000
[ 4240.715782] R13: ffff88811365c000 R14: 0000000000000613 R15: ffff8881170c7b40
[ 4240.715785] FS:  0000000000000000(0000) GS:ffff88811aa00000(0000) knlGS:0000000000000000
[ 4240.715790] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4240.715792] CR2: 00007f943a682098 CR3: 0000000085491000 CR4: 00000000000006b0
[ 4240.718394] BTRFS error (device vdc): data csum lookup failed for logical 2387062784: -5
[ 4240.718632]  submit_extent_folio+0x51d/0xe00 [btrfs]
[ 4240.722412] BTRFS error (device vdc): data csum lookup failed for logical 2389159936: -5
[ 4240.722456]  btrfs_do_readpage+0x70a/0x1050 [btrfs]
[ 4240.848328]  btrfs_readahead+0x3a8/0x600 [btrfs]
[ 4240.849896]  read_pages+0x1a7/0xc60
[ 4240.851066]  page_cache_ra_unbounded+0x2ad/0x560
[ 4240.852636]  filemap_get_pages+0x63b/0xa30
[ 4240.854171]  filemap_read+0x335/0xbf0
[ 4240.855398]  vfs_read+0x78d/0xd50
[ 4240.856507]  ksys_read+0xfd/0x1d0
[ 4240.857634]  do_syscall_64+0x6d/0x140
[ 4240.858842]  entry_SYSCALL_64_after_hwframe+0x4b/0x53
[ 4240.860411] 
[ 4240.861083] Freed by task 12654:
[ 4240.862107]  kasan_save_stack+0x37/0x60
[ 4240.863212]  kasan_save_track+0x10/0x30
[ 4240.864334]  kasan_save_free_info+0x37/0x50
[ 4240.865530]  __kasan_slab_free+0x4b/0x60
[ 4240.866661]  kmem_cache_free+0x224/0x660
[ 4240.867954]  bio_free+0xed/0x180
[ 4240.869208]  end_bbio_data_read+0x1cf/0x4c0 [btrfs]
[ 4240.870893]  btrfs_submit_chunk+0xaa6/0x1ae0 [btrfs]
[ 4240.872463]  btrfs_submit_bio+0x33/0x70 [btrfs]
[ 4240.873926]  submit_one_bio+0xd4/0x130 [btrfs]
[ 4240.875309]  submit_extent_folio+0x44e/0xe00 [btrfs]
[ 4240.876996]  btrfs_do_readpage+0x70a/0x1050 [btrfs]
[ 4240.878855]  btrfs_readahead+0x3a8/0x600 [btrfs]
[ 4240.880423]  read_pages+0x1a7/0xc60
[ 4240.881602]  page_cache_ra_unbounded+0x2ad/0x560
[ 4240.883082]  filemap_get_pages+0x63b/0xa30
[ 4240.884413]  filemap_read+0x335/0xbf0
[ 4240.885665]  vfs_read+0x78d/0xd50
[ 4240.886952]  ksys_read+0xfd/0x1d0
[ 4240.888216]  do_syscall_64+0x6d/0x140
[ 4240.889434]  entry_SYSCALL_64_after_hwframe+0x4b/0x53
[ 4240.891029] 
[ 4240.891690] The buggy address belongs to the object at ffff88810ac64640
[ 4240.891690]  which belongs to the cache biovec-max of size 4096
[ 4240.895345] The buggy address is located 1576 bytes inside of
[ 4240.895345]  freed 4096-byte region [ffff88810ac64640, ffff88810ac65640)
[ 4240.899094] 
[ 4240.899710] The buggy address belongs to the physical page:
[ 4240.901228] page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x10ac60
[ 4240.903375] head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
[ 4240.905458] flags: 0x4300000000040(head|section=33|zone=2)
[ 4240.907059] page_type: 0xfdffffff(slab)
[ 4240.908267] raw: 0004300000000040 ffff888100d3f8c0 ffff88813eff6e10 ffff88813f146210
[ 4240.910591] raw: 0000000000000000 0000000000070007 00000001fdffffff 0000000000000000
[ 4240.912897] head: 0004300000000040 ffff888100d3f8c0 ffff88813eff6e10 ffff88813f146210
[ 4240.915158] head: 0000000000000000 0000000000070007 00000001fdffffff 0000000000000000
[ 4240.917414] head: 0004300000000003 ffff88813f0b1801 ffffffffffffffff 0000000000000000
[ 4240.919756] head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
[ 4240.922141] page dumped because: kasan: bad access detected
[ 4240.923749] 
[ 4240.924379] Memory state around the buggy address:
[ 4240.925804]  ffff88810ac64b00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[ 4240.927971]  ffff88810ac64b80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[ 4240.930219] >ffff88810ac64c00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[ 4240.932335]                                                           ^
[ 4240.934208]  ffff88810ac64c80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[ 4240.936259]  ffff88810ac64d00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[ 4240.938264] ==================================================================
[ 4241.334182] BTRFS error (device vdc): data csum lookup failed for logical 2379743232: -5
[ 4241.456062] BTRFS info (device vdc): last unmount of filesystem 4b7f0e50-b5a9-4c40-97ab-4f2a86d03704
[ 4542.130453] kworker/u16:7 (6270) used greatest stack depth: 20032 bytes left
Connection closed by foreign host.
